PORT=4000

MONOGO_URI='qwertyuio'

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=qwertyas

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=asdfghj

CLOUDINARY_API_SECRET=aasdfghjkl

CLOUDINARY_API_KEY=zxcvbn

SMTP_EMAIL=

SMTP_PASSWORD=
